# API image — build from repository root:
#   docker build -f Dockerfile.api .
#
# Railway: Root Directory = (repo root), Dockerfile path = Dockerfile.api
FROM node:24-alpine

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

COPY . .

# `--frozen-lockfile` fails in CI when the committed lockfile lags `pnpm-workspace.yaml`
# (e.g. overrides / workspace settings). Prefer committing `pnpm install` output from dev;
# flexible install keeps Railway/Docker deploys unblocked.
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @workspace/api-server run build

WORKDIR /app/apps/api

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "dist/index.mjs"]
